BeachStores Float Calculator/MainWindow.xaml

<Window x:Name="Float_Calculator" x:Class="BeachStores_Float_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeachStores_Float_Calculator"
        mc:Ignorable="d"
        Title="Float Calculator" Height="1000" Width="600">
    <Grid>
        <Label Content="Safe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="50c Pots" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Bagged Coins" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Book" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$50" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$20" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$10" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$5" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$2" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="$1" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="50c" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="20c" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="10c" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="5c" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="2c" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="1c" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Vouchers" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Printed Tickets" HorizontalAlignment="Left" Margin="10,663,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Roulette" HorizontalAlignment="Left" Margin="10,701,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Sterling" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <Label Content="Other" HorizontalAlignment="Left" Margin="10,777,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1" FontSize="16"/>






    </Grid>
</Window>
